{%load static%}
<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TalentMine</title>
        <style media="screen">
            body{
                height: 100%;
                background-color: #FFFEFB;
                width: 100%;
            }
            html{
                height: 100%;
                overflow-y: hidden;
                overflow-x: hidden;
                width: 100%;

            }
            .row{
                height: 100%!important;
            }
            .column {
            float: left;
            min-width: 50%;
            min-height: 100%!important;
            }

            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
                top: 0;
                bottom: 0;
              max-width: 100%;
              height: 100%;
              position: fixed;
            }

            .mySlides{
                height: 100%;
                position: relative;

            }
            img {
            top: 0px;
            z-index: -1;
            height: 100;
            width: 100%;
            }



            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              position: absolute;
              top: 35%;
              left: 15%;
              margin:auto;
              /* text-align: center; */
            }

            .mid_section{
                margin: 0;
                position: absolute;
                top: 45%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                /* left: 10%; */
                text-align: center;
                width: 35%;
            }


            .mid_section_img{
                padding: none;
            }

            .slide-wrapper{
                z-index: 1;
                box-sizing: border-box;
                display: block;
                color: #fff;
                /* text-align: center; */
                word-wrap: break-word;
            }

            .slide-subtitle{
                color: #fff;
                font-size: 1.359em;
                position: relative;
                margin-bottom: 1rem;
                display: inline-block;
                font-family: "Quicksand",Verdana,sans-serif;
                font-weight: 700;
                line-height: 1.2;
                /* text-align: center; */

            }

            .slide-title{
                display: block;
                color: #fff;
                font-size: 2.25rem;
                margin-bottom: 1rem;
                box-sizing: border-box;
                font-family: "Quicksand", Verdana, sans-serif;
                font-weight: 700;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .slide-text{
                margin-bottom: 1rem;
                box-sizing: border-box;
                margin-top: 0;
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            .btn-mid{
                background-color: transparent;
                background-image: none;
                border: 1px solid #fff;
                min-width: 160px;
                padding-left: 2rem;
                padding-right: 2rem;
                box-shadow: none;
                color: #fff;
                border-radius: 100px;
                background-size: 200%;
                min-height: 2.5rem;
                padding-top: calc(0.375rem + 1px);
                padding-bottom: calc(0.375rem + 1px);
            }

            .mid-btn{
                min-height: calc(2.5rem + 1px);
                background-color: rgb(88,38,101);
                box-shadow: 0 1px 2px 0 rgb(130 36 227 / 50%);
                color: #fff;
                width: 40%;
                text-decoration: none;
                cursor: pointer;
                border-radius: 30px;
                text-align: center;
                font-weight: normal;
                display: inline-block;
                padding: 0.375rem 2rem;
                padding-top: calc(0.375rem + 1px);
                padding-bottom: calc(0.375rem + 1px);
                border: none;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                box-sizing: border-box;
                fill: #8224e3;
                display: block;
                left: 20rem;
                justify-content: center;
                margin: auto;
                margin-bottom: 1rem;

            }

            .fade {
                animation-name: fade;
                animation-duration: 1s;
                }

        @keyframes fade {
            from {opacity: .9}
            to {opacity: 1}
            }

        @media only screen and (max-width:800px){
            #left_side{
                display: none;
            }
        }

        @media only screen and (max-width:600px){

            .row{
                width: 100%!important;
                height:100%!important;
                left: 0%;
                padding: none!important;
                margin:none!important;
            }
            .column{
                width: 100%!important;
                height:100%!important;
                left: 0%;
                padding: none!important;
                margin:none!important;
            }
            #right_side{
                width: 100%!important;
                height:100%!important;
                left: 0%;
                padding: none!important;
                margin:none!important;
            }
            #left_side{
                display: none!important;
                width: 0%!important;
            }
            .mid_section{
                display: none!important;
            }
            .slide-wrapper{
                width: 100%;
                height: 100%;
                margin:auto;
                padding:auto;

            }
            img{
                height: 100%!important;
                width: 100%!important;
            }
        }

        </style>
    </head>
    <body>


        <div class="row">

            <div class="column" id="left_side">
                <a href="/" class="header__logo" style="float:left">
                  <img style="margin-left:0px;" src="{% static 'images/logo3.png'%}" alt="TalentMine" />
                </a>


                <div class="mid_section">
                    <div class="mid_section_img">
                        <img style="width:85%;margin-left:4rem;"src="{% static 'images/logo_mini.png' %}" alt="">
                    </div>
                    <div class="mid_section_text" >
                        <h1 style="margin-top:1px;" >Welcome To TalentMine</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper.</p>
                        <a href="/users" class="mid-btn" >Hire People</a>
                        <a href="/jobs" class="mid-btn" >Find Jobs</a>
                    </div>

                </div>


            </div>

            <div class="column" id="right_side">

                <!-- <h3>this is image</h3> -->

                <div class="slideshow-container" >
                  <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade">
                    <div class="text">

                        <div class="slide-wrapper">
                            <h3 class="slide-subtitle">____Explore TalentMine</h3>
                            <h2 class="slide-title">Find Out Whats Trending</h2>
                            <a href="/project" class="btn-mid">Explore</a>
                        </div>

                    </div>
                    <img src="{% static 'images/landing_right.jpg'%}" style="width:100%;-webkit-transition: background-image 0.2s ease-in-out;transition: background-image 0.2s ease-in-out">
                  </div>


                  <div class="mySlides fade">
                      <div class="text">

                          <div class="slide-wrapper">
                              <h3 class="slide-subtitle">____ View Jobs</h3>
                              <h2 class="slide-title">Look at The Top Jobs Available</h2>
                              <a href="/jobs" class="btn-mid">Jobs</a>
                          </div>

                      </div>
                    <img src="{% static 'images/landing_right3.jpg'%}" style="width:100%;-webkit-transition: background-image 0.2s ease-in-out;transition: background-image 0.2s ease-in-out">

                  </div>

                  <div class="mySlides fade">
                      <div class="text">

                          <div class="slide-wrapper">
                              <h3 class="slide-subtitle">__ Hire From TalentMine</h3>
                              <h2 class="slide-title">Make Your Recruitment Process Smoother</h2>
                              <!-- <p class="slide-text">At vero eos et accusamus et iusto odio digniss</p> -->

                              <a href="/users" class="btn-mid">Hire</a>
                          </div>

                      </div>
                    <img src="{% static 'images/landing_right2.jpg'%}" style="width:100%;-webkit-transition: background-image 0.2s ease-in-out;transition: background-image 0.2s ease-in-out">
                  </div>



                </div>
                <br>

            </div>

        </div>

        <script type="text/javascript">
                let slideIndex = 0;

                // Next/previous controls
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                // Thumbnail image controls
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }
                function showSlides() {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}
                      slides[slideIndex-1].style.display = "block";
                      setTimeout(showSlides, 3500); // Change image every 5 seconds
                    }

                showSlides()


        </script>
    </body>
</html>
