<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Icon - IconMonster -->
        <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
        <!-- Mumble UI -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
        <!-- Dev Search UI -->
        <link rel="stylesheet" href="{% static 'styles/main.css' %}"/>
        <link rel="stylesheet" href="{% static 'styles/app.css' %}" />
        <script src="https://kit.fontawesome.com/7a13f3dd91.js" crossorigin="anonymous"></script>
        <title>TalentMine</title>

        <style media="screen">
            /* body{
                background-color: rgb(250,249,253)!important;
                font-family: "Nunito Sans", Arial, sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 26px;
            } */
            body{
                height: 100%;
                background-color:rgba(130,36,227,0.020)!important;
                /* background-color: rgb(250,249,253)!important; */
            }
            html{
                height: 100%;
                /* overflow-y: hidden; */
                overflow-x: hidden;


            }
            #project_card:hover{
                opacity: 0.2!important;
            }

            #card_container {
              position: relative;
              text-align: center;
              color: white;
            }

            #card_container:hover{
                color:#383a45!important;
            }
            .bottom-left:hover{
                color:#383a45!important;
            }
            .top-left:hover{
                color:#383a45!important;
            }

            .top-right:hover{
                color:#383a45!important;
            }
            .top-left:hover{
                color:#383a45!important;
            }
            .centeredt:hover{
                color:#383a45!important;
            }
            /* Bottom left text */
            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }

            /* Top left text */
            .top-left {
              position: absolute;
              top: 8px;
              left: 16px;
            }

            /* Top right text */
            .top-right {
              position: absolute;
              top: 8px;
              right: 16px;
            }

            /* Bottom right text */
            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }

            /* Centered text */
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            @media only screen and (max-width:750px){
                #left-col{
                    flex: 10%!important;
                }
                #right-col{
                    flex: 90%!important;
                }

                .row{
                    height: 1850px!important;
                }
                .top-content{
                    height: 3%!important;
                }
                .icon_container{
                    padding-left: 30%;
                    padding-right: 40%;
                }
                .nav_links{
                    size:1.6rem!important;
                }
                .below_icon{
                    /* font-size: 1rem; */
                    /* font-weight:500;  */
                    display: none!important;

                }
                .icon_fin{
                    padding-left: 2%!important;
                }
            }
            @media only screen and (max-width:850px){
                .top-content{
                    height: 5%!important;
                }
                #job_title_heading{
                    font-size: 1.5rem!important ;
                    display: none!important;
                }
                #left-col{
                    flex: 20%!important;
                }
                #right-col{
                    flex: 80%!important;
                }

                .icon_container{
                    padding-left: 30%;
                    padding-right: 40%;
                }
                .below_icon{
                    font-size: 1rem;
                    font-weight: 500;
                }
            }



        </style>

    </head>
    <body>
        <!-- {%include 'navbar.html'%} -->


        {%if messages%}
        {% for message in messages %}
            <div class="alert alert--{{message.tags}}">
                <p class="alert__message" >{{message}}</p>
                <button class="alert__close">x</button>
            </div>
        {% endfor %}
        {%endif%}

        {% block content %}
        {% endblock content%}

        <!-- <footer>This is footer</footer> -->
    </body>
    <script src="{% static 'uikit/app.js'%}">
    <script src="https://kit.fontawesome.com/7a13f3dd91.js" crossorigin="anonymous"></script>
    </script>
</html>
